
 L'historique des departements à ajouter :12345558 sdsdf 123
 L'historique des departements à ajouter :12345567 sfs 235
 L'historique des departements à ajouter :00000000 sfqsfqs 1565
 L'historique des departements à ajouter :33333333 dfsdf 23555
 L'historique des departements à ajouter :12345566 sfs 235
 L'historique des departements à ajouter :12345555 fdf 123
 L'historique des departements à ajouter :12345235 kk 123
 L'historique des departements à ajouter :66523459 sfsd 100
 L'historique des departements à ajouter :32323232 ghhg 300
 L'historique des departements à ajouter :33333333 fghjk 320
 L'historique des departements à ajouter :66633665 arez 50
 L'historique des departements à ajouter :23651423 sdf 400